<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lin1d" Database="">
    <Project Name="lin1d" Path="lin1d.project" Active="Yes"/>
    <BuildMatrix>
        <WorkspaceConfiguration Name="Debug" Selected="yes">
            <Project Name="lin1d" ConfigName="Debug"/>
            <Project Name="lin1d" ConfigName="Debug"/>
        </WorkspaceConfiguration>
        <WorkspaceConfiguration Name="Release" Selected="yes">
            <Project Name="lin1d" ConfigName="Release"/>
            <Project Name="lin1d" ConfigName="Release"/>
        </WorkspaceConfiguration>
    </BuildMatrix>
</CodeLite_Workspace>
